# Garuda Linux

This is source code of Garuda Linux website found at [https://garudalinux.org/](https://garudalinux.org/).
<img align="right" src="./834_2.png" />

## Table of Contents
- [How to contribute?](#How-to-contribute)
- [Report a bug](#Report-a-bug)
- [Repo Maintainers](#Maintainers)
- [Contact](#Contact)
- [Frequently asked questions](#FAQ)

## How to Contribute?
You can browse through existing issues or open a new issue  and submit a PR to fix that issue.
For detailed info read our [contribution guidelines](./CONTRIBUTING.md)

## Report a bug
If you encountered some problem on main website, check if issue has already been reported, if not open a new issue in issues tab and try to explain your problem in fewer than 100 words. Mention steps to reproduce problem if applicable. 

## Maintainers
- @dr460nf1r3
- @ngargg

## Contact
Contact us on [Telegram](https://telegram.me/garudalinux), [Twitter](https://twitter.com/garudalinux) and [Facebook](https://www.facebook.com/garudalinux.org).

## FAQ
For answers to frequently asked questions visit our [forum page](https://forum.garudalinux.org/).
